<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>learn [ html | css | js ]</title>
  </head>

  <body>

    <div class="container">
      
    </div>
    <script src="testcode.js"></script>
    <!-- <script src="learn-reducer.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.js"></script> -->
    <!-- <script src="redux.js"></script>
    <script src="redux-thunk.js"></script>
    <script src="CustomRedux.js"></script>
    <script src="test-my-redux.js"></script> -->
    <!-- <script src="main.js"></script> -->
  </body>

</html>